SECRET_KEY=django-insecurxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1
IS_DATABASE_EXISTS = True
IS_DATABASE_EXISTS = False
CORS_ALLOW_ALL_ORIGINS=True
CSRF_TRUSTED_ORIGINS=http://localhost:3000
CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_ALLOW_CREDENTIALS=True
SYSTEM_UNDER_MAINTENANCE=False
SETTINGS = Event_Management_With_Swaggerr.settings.base/local/prod/dev
