SECRET_KEY=django-insecurxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1
IS_DATABASE_EXISTS = True
IS_DATABASE_EXISTS = False
SETTINGS = Event_Management_With_Swaggerr.settings.base/local/qa/dev
